[gd_scene load_steps=9 format=3 uid="uid://6sn4kx0yk02u"]

[ext_resource type="Script" uid="uid://bi538ieyl3sc3" path="res://Scripts/Characters/Protagonists/Overworld/protagonist_movement_overworld.gd" id="1_piyay"]
[ext_resource type="Script" uid="uid://caxrdui02adbs" path="res://Scripts/Characters/Protagonists/Overworld/protagonist_logic_overworld.gd" id="2_gffum"]
[ext_resource type="Script" uid="uid://cavpdvkudaxly" path="res://Scripts/Framework/contact_checker_groups.gd" id="5_c1qpy"]
[ext_resource type="Script" uid="uid://dpc0t0d6tsvvn" path="res://Scripts/Framework/debug/collision_visualizer_3d.gd" id="5_m8f4q"]

[sub_resource type="Resource" id="Resource_rrdy3"]
metadata/__load_path__ = "res://Custom_Resource_Instances/Character_Data/Protagonist_Data/ryan_and_ece.tres"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yca0g"]
radius = 0.8
height = 2.94011

[sub_resource type="SphereShape3D" id="SphereShape3D_4wikm"]
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_qu6ev"]
radius = 0.785

[node name="Protagonist_Overworld" type="Node3D"]

[node name="ProtagonistLogic_Overworld" type="Node" parent="." node_paths=PackedStringArray("protagonist_body", "protagonist_feet")]
script = ExtResource("2_gffum")
protagonist_body = NodePath("../Protagonist_Body_Movement_Overworld")
protagonist_feet = NodePath("../Protagonist_Feet")

[node name="Protagonist_Body_Movement_Overworld" type="RigidBody3D" parent="." node_paths=PackedStringArray("ground_checker") groups=["entity"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
script = ExtResource("1_piyay")
protagonist_data = SubResource("Resource_rrdy3")
ground_checker = NodePath("../Protagonist_Feet/Grounded_Checker")

[node name="Smoothing" type="Node3D" parent="Protagonist_Body_Movement_Overworld"]

[node name="Collision_Visualizer3D" type="MeshInstance3D" parent="Protagonist_Body_Movement_Overworld/Smoothing" node_paths=PackedStringArray("collision")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52963, 0)
skeleton = NodePath("../../Body_Collision")
script = ExtResource("5_m8f4q")
collision = NodePath("../../Body_Collision")

[node name="Body_Collision" type="CollisionShape3D" parent="Protagonist_Body_Movement_Overworld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52963, 0)
shape = SubResource("CapsuleShape3D_yca0g")

[node name="JoltPinJoint3D" type="JoltPinJoint3D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
node_a = NodePath("../Protagonist_Body_Movement_Overworld")
node_b = NodePath("../Protagonist_Feet")
script = null

[node name="Protagonist_Feet" type="RigidBody3D" parent="." groups=["entity"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.802473, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5

[node name="Smoothing" type="Node3D" parent="Protagonist_Feet"]

[node name="Collision_Visualizer3D" type="MeshInstance3D" parent="Protagonist_Feet/Smoothing" node_paths=PackedStringArray("collision")]
skeleton = NodePath("../../Feet_Collision")
script = ExtResource("5_m8f4q")
collision = NodePath("../../Feet_Collision")

[node name="Feet_Collision" type="CollisionShape3D" parent="Protagonist_Feet"]
shape = SubResource("SphereShape3D_4wikm")

[node name="Protagonist_Camera_Target_Pivot_Adjuster" type="Node3D" parent="Protagonist_Feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.802473, 0)

[node name="Grounded_Checker" type="Area3D" parent="Protagonist_Feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.793667, 0)
script = ExtResource("5_c1qpy")
is_blacklist = true
groups = PackedStringArray("entity")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Protagonist_Feet/Grounded_Checker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.737088, 0)
shape = SubResource("SphereShape3D_qu6ev")
